server.port=8081

spring.datasource.url=jdbc:mysql://127.0.0.1:3306/baizhu_uat?useUnicode=true&useSSL=false&characterEncoding=utf8&serverTimezone=GMT
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=summer
spring.datasource.hikari.max-lifetime=30000


logging.level.top.fanfpy.app.mapper=DEBUG


logging.file.path=log/
logging.level.con.favorites=DEBUG
logging.level.org.springframework.web=INFO


swagger.title=spring-boot-starter-swagger
swagger.description=Starter for swagger 2.x
swagger.version=1.4.0.RELEASE
swagger.license=Apache License, Version 2.0
swagger.contact.name=znn
swagger.contact.email=fanfpy@qq.com
swagger.base-package=top.fanfpy.app
swagger.base-path=/**
